# Database
DATABASE_URL=postgresql://tuma:tuma_pass@postgres:5432/tuma_dev

# Redis
REDIS_URL=redis://redis:6379

# MinIO
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=tumatask-files

# Auth0
AUTH0_DOMAIN=your-tenant-region.auth0.com
AUTH0_AUDIENCE=https://tumatask.local
AUTH0_CLIENT_ID=your-client-id
AUTH0_CLIENT_SECRET=your-client-secret
AUTH0_ISSUER=https://your-tenant.us.auth0.com/

# FastAPI
API_URL=http://localhost:8000


# Postgres
POSTGRES_USER=tuma
POSTGRES_PASSWORD=tuma_pass
POSTGRES_DB=tuma_dev
POSTGRES_PORT=5432

# Redis
REDIS_PORT=6379

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# App
APP_ENV=development
APP_DEBUG=true
